# MultiSiteStockChecker

./: MultiSiteStockChecker.sln  README.md
Application/Interfaces/: ISiteLoginService.cs
Core/Models/: Site.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
Infrastructure/Migrations/: 20251116134641_AddPasswordEncrypted.Designer.cs  20251116134641_AddPasswordEncrypted.cs
Infrastructure/Repositories/: SiteLoginService.cs  SiteRepository.cs
Infrastructure/Services/: EncryptionDbInterceptor.cs  EncryptionService.cs  PlaywrightService.cs
Infrastructure/Utilities/: AesEncryption.cs
MultiSiteStockChecker.API/Application/: Application.csproj
MultiSiteStockChecker.API/Application/Interfaces/: ISiteLoginService.cs  ISiteRepository.cs  IStockService.cs
MultiSiteStockChecker.API/Core/Models/: Site.cs  StockResult.cs
MultiSiteStockChecker.API/Infrastructure/: Infrastructure.csproj
MultiSiteStockChecker.API/Infrastructure/Migrations/: 20251105214054_InitialCreate.Designer.cs  20251105214054_InitialCreate.cs  AppDbContextModelSnapshot.cs
MultiSiteStockChecker.API/Infrastructure/Repositories/: SiteLoginService.cs  StockService.cs
MultiSiteStockChecker.API/Infrastructure/Services/: PlaywrightService.cs
MultiSiteStockChecker.API/Infrastructure/Utilities/: JsonParser.cs
MultiSiteStockChecker.API/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  multisite_stock.db  multisite_stock.db-shm  multisite_stock.db-wal
MultiSiteStockChecker.API/WebAPI/Controllers/: StockController.cs
MultiSiteStockChecker.API/Worker/: Program.cs  Worker.csproj
WebAPI/: Program.cs  appsettings.json  multisite_stock.db  multisite_stock.db-shm  multisite_stock.db-wal
WebAPI/Controllers/: SiteController.cs  SystemController.cs
WebAPI/Properties/: launchSettings.json
